# PhxAccess

./: LICENSE
PhxAccess/: BluetoothMessage.cs  IInputStream.cs  IOutputStream.cs  LDARtools.PhxAccess.sln  MaxSizeList.cs  Phx21.cs  Phx21Status.cs  Phx42.cs  StreamAdapter.cs  TryUtils.cs
PhxAccessExample/: PhxAccessExample.sln
PhxAccessExample/PhxAccessExample/: App.xaml  App.xaml.cs  PhxAccessExample.csproj
PhxAccessExample/PhxAccessExample.Android/: AndroidBluetoothService.cs  MainActivity.cs  PhxAccessExample.Android.csproj
PhxAccessExample/PhxAccessExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhxAccessExample/PhxAccessExample.Android/Resources/: Resource.designer.cs
PhxAccessExample/PhxAccessExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhxAccessExample.UWP.csproj
PhxAccessExample/PhxAccessExample.UWP/Properties/: AssemblyInfo.cs
PhxAccessExample/PhxAccessExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhxAccessExample.iOS.csproj
PhxAccessExample/PhxAccessExample/Interfaces/: IBluetoothDevice.cs  IBluetoothService.cs
PhxAccessExample/PhxAccessExample/ViewModels/: AboutPageViewModel.cs  DeviceListItemViewModel.cs  DiscoverPageViewModel.cs  Phx21DetailsPageViewModel.cs  Phx42DetailsPageViewModel.cs  ViewModelBase.cs
PhxAccessExample/PhxAccessExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceTypeTemplateSelector.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  Phx21DetailsPage.xaml  Phx21DetailsPage.xaml.cs  Phx42DetailsPage.xaml  Phx42DetailsPage.xaml.cs
(+2 files in other folders)
